---
vagrant_url_deb: "https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_{{ architecture }}.deb"
vagrant_tmp_deb: "{{ tmp_dir }}/vagrant_{{vagrant_version}}.deb"
