---
node_version_major: "12"
node_version: "{{ node_version_major }}.20.2-1nodesource1"
neovim_version: "v0.9.4"
packages:
      - vim
      - ripgrep
      - systemd-resolved
      - ipcalc
      - tcpdump
      - dnsutils
      - make
      - curl
      - sudo
      - traceroute
      - strace
      - ack
      - nmap
      - net-tools
      - gcc
      - automake
      - autoconf
      - htop
      - git
      - ncdu
      - tmux
      - zplug
      - direnv
      - zsh
      - gpg
      - jq
      - pass
      - python3
      - python3-pip
      - iptables-persistent
      - virt-manager
      - ruby-full
      - libvirt-dev
      - rsync
      - tlp
      - fzf
      - scdaemon
      - pcscd
      - dirmngr
      - fping
      - firmware-linux
      - apparmor
      - apparmor-profiles
      - apparmor-utils
      - clamav
      - clamtk
      - rkhunter
      - chkrootkit
      - libpam-passwdqc
      - libpam-tmpdir
      - apt-listbugs
      - debsecan
      - debsums
      - needrestart
      - cups
      - kubectl
      - openvpn
      - spotify-client
      - google-cloud-sdk
      - vlc
      - terraform-ls
      - texlive-latex-extra
      - latexmk
      - podman
      - podman-compose
      - buildah
      - virtualenv
      - taskwarrior
      - npm
      - golang
      - vagrant
      - pre-commit
      - python3-openstackclient
      - testssl.sh
      - systemd-boot
      - gopls
      - neofetch
