---
- name: "Install AWS CLI"
  become: "yes"
  pip: >
   name=awscli
   state=latest
  tags: upgrade

- name: "Install psutil"
  become: "yes"
  pip: >
   name=psutil
   state=latest
  tags: upgrade

- name: "Install git precommit"
  become: "yes"
  pip: >
   name=pre-commit
   state=latest
  tags: upgrade

- name: "Install detect secrets"
  become: "yes"
  pip: >
   name=detect-secrets
   state=latest
  tags: upgrade
