---
url_deb_icons: "https://launchpadlibrarian.net/468844787/paper-icon-theme_1.5.728-202003121505~daily~ubuntu18.04.1_all.deb"
packages:
      - firefox-esr #Firefox config with firefox connect
      - chromium
      - virt-manager
      - arc-theme
      - network-manager-openvpn-gnome
