---
url_deb_icons: "https://launchpadlibrarian.net/468844787/paper-icon-theme_1.5.728-202003121505~daily~ubuntu18.04.1_all.deb"
packages:
      - virt-manager
      - arc-theme
      - network-manager-openvpn-gnome
      - gnome-tweaks
      - gnome-todo
      - chromium # just in case :) 
      - gnome-boxes
      - vim-gtk # To have the clipboard feature enable
to_remove:
      - firefox-esr #I use classic FF not ESR
      - gnome-robots
      - gnome-music
      - gnome-mahjongg
      - gnome-logs
      - gnome-mines
      - gnome-nibbles
      - gnome-taquin
      - gnome-tetravex
      - evolution 
      - vim
