---
url_deb_icons: "https://launchpadlibrarian.net/468844787/paper-icon-theme_1.5.728-202003121505~daily~ubuntu18.04.1_all.deb"
packages:
      - virt-manager
      - network-manager-openvpn-gnome
      - gnome-tweaks
      - lm-sensors
      - gnome-todo
      - chromium # just in case :) 
      - gnome-boxes
      - wl-clipboard
      - yarnpkg
      - silversearcher-ag
      - vim-gtk3 # To have the clipboard feature enable
      - gnome-pass-search-provider # https://github.com/jle64/gnome-pass-search-provider
      - python3-psutil # used by Ansible
to_remove:
      - gnome-robots
      - gnome-music
      - gnome-mahjongg
      - gnome-logs
      - gnome-mines
      - gnome-nibbles
      - gnome-taquin
      - gnome-tetravex
      - evolution
      - firefox-esr
      - vim
fav_apps: "['kitty.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop']"
dconf_path_theme: "/org/gnome/shell/extensions/user-theme/name"
dconf_path_icon: "/org/gnome/desktop/interface/icon-theme"
