---
url_deb_icons: "https://launchpadlibrarian.net/468844787/paper-icon-theme_1.5.728-202003121505~daily~ubuntu18.04.1_all.deb"
packages:
      - virt-manager
      - network-manager-openvpn-gnome
      - gnome-tweaks
      - lm-sensors
      - gnome-todo
      - chromium # just in case :) 
      - gnome-boxes
      - wl-clipboard
      - yarn # For zsh modules
      - silversearcher-ag
      - vim-gtk3 # To have the clipboard feature enable
      - gnome-pass-search-provider # https://github.com/jle64/gnome-pass-search-provider
      - python3-psutil # used by Ansible
to_remove:
      - gnome-robots
      - gnome-music
      - gnome-mahjongg
      - gnome-logs
      - gnome-mines
      - gnome-nibbles
      - gnome-taquin
      - gnome-tetravex
      - evolution
      - vim
fav_apps: "['org.gnome.Terminal.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop']"
